# LockApplication

app/: build.gradle
app/src/androidTest/java/com/finger/lockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finger/lockapp/Activities/: HomePage.java  MainActivity.java  Settings.java
app/src/main/java/com/finger/lockapp/BroadCastReciever/: ReceiverAppLock.java  RestartServiceWhenStopped.java
app/src/main/java/com/finger/lockapp/Helpers/: AdsHelper.java
app/src/main/java/com/finger/lockapp/Helpers/FIngerPrintHelper/: FingerPrintChecker.java  FingerprintHandler.java
app/src/main/java/com/finger/lockapp/Interfaces/: AppOnClickListener.java  FingerStatues.java
app/src/main/java/com/finger/lockapp/Services/: BackgroundManager.java  LockService.java
app/src/main/java/com/finger/lockapp/Utils/: Utils.java
app/src/main/java/com/finger/lockapp/ViewHolder/: AppViewHolder.java
app/src/main/java/com/finger/lockapp/adapter/: AppsAdapter.java
app/src/main/java/com/finger/lockapp/global/: AppConstants.java  unitTesting.java
app/src/main/java/com/finger/lockapp/model/: AppsItem.java  Password.java
app/src/main/java/com/finger/lockapp/ui/: PermissionDialog.java
app/src/main/java/com/finger/lockapp/ui/Dialogs/: FingerPrintDialogAlert.java
app/src/main/res/drawable/: back.xml  circle.xml  close_lock.xml  editback.xml  open_lock.xml  pincircle.xml  remove.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_home_page.xml  activity_pascodetest.xml  activity_pattern_lock.xml  activity_settings.xml  app_item.xml  numberitem.xml  pattern_view.xml  pirmissionview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_pattern_lock_xml_root_scene.xml
app/src/test/java/com/finger/lockapp/: ExampleUnitTest.java
(+1 files in other folders)
